DATABASE_URL=mongodb+srv://kirtanfake0412:Bj06mGUgFjTthwTR@family-tree.wptj9.mongodb.net/Family-Tree
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"
# Next Auth Google Provider
GOOGLE_CLIENT_ID="289904604324-kfsbn02sirlnmpkpuuu5vciuks2jflai.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"




CRYPT_KEY="NHFUgbut&%^$VHKG()nfOU(&89iyHKJKGF6687tFC<HB89)"

CRYPT_IV="NHFUgbut&%^$VHKG()nfOU(&89iyHKJKGF6687tFC<HB89)"



EMAIL_AUTH_USER=  'kirtanfake0412@gmail.com',

EMAIL_HOST=  'smtp.gmail.com',

EMAIL_AUTH_PASS= 'gypgtexluvrvhszd',